<com.casper.workouts.custom.SwipeRevealLayout
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    app:dragFromEdge="right">

    <!-- Actions layout -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:padding="@dimen/padding_view_small"
                android:background="@drawable/button_blue"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/padding_view_small"
                android:tint="@color/white"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                android:padding="@dimen/padding_view_small"
                android:background="@drawable/button_red"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/padding_view_small"
                android:tint="@color/white"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Main layout -->
    <FrameLayout
        android:id="@+id/main_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/rounded_value_normal"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_view_normal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_big"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/no_description"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_medium"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</com.casper.workouts.custom.SwipeRevealLayout>