<RelativeLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_view_large">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="2dp"
        app:cardCornerRadius="@dimen/rounded_value_normal"
        android:layout_margin="@dimen/card_view_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_view_burger"
            android:paddingBottom="@dimen/padding_view_burger"
            android:paddingStart="@dimen/padding_view_large"
            android:paddingEnd="@dimen/padding_view_large">

            <!--<TextView
                android:id="@+id/workout_week_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:gravity="center"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/padding_view_tiny"
                android:layout_marginBottom="@dimen/padding_view_tiny"
                android:layout_marginStart="@dimen/padding_view_large"
                android:layout_marginEnd="@dimen/padding_view_large"/>

            <TextView
                android:id="@+id/workout_day_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:gravity="center"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"/>-->

            <TextView
                android:id="@+id/workout_week_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:gravity="center_horizontal"
                style="@style/PageSubtitle"/>

            <TextView
                android:id="@+id/workout_day_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:gravity="center_horizontal"
                style="@style/PageTitle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_margin="@dimen/padding_view_normal"/>

            <TextView
                android:id="@+id/workout_exercise_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_workout_exercise_count"
                android:gravity="center_horizontal"
                style="@style/PageSubtitle"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>